<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<!--<script>
  const boxes = document.querySelectorAll('input');
  let boxesArr = [...boxes];
  // document.addEventListener('keydown', selectMultiple);
  // function selectMultiple(e) {
  //   if (e.key === 'Shift') console.log(e.key);
  // }

  boxes.forEach(box => {
    box.addEventListener('click', boxClick);
  });

  // boxesArr.some(box => box != e.target && box.checked)

  function boxClick(e) {
    let oldIndex = boxesArr.indexOf(e.target);
    boxesArr[oldIndex].checked = true;

    let anotherIndex = -1;
    for (let i = 0; i < boxes.length; i++) {
      if (boxes[i] != e.target && boxes[i].checked) {
        anotherIndex = boxesArr.indexOf(boxes[i])
      }
    }

    console.log(oldIndex, anotherIndex)
  }

</script> This was kind of a failure - but I learnt a lot hehe
-->
<!-- <script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  let lastChecked;
  
  function handleCheck(e) {
    // check if shift key is pressed
    // and check if CHECKING the box
    let inBetween = false;
    if (e.shiftKey && this.checked) {
      // loop over every checkbox
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }
        if (inBetween) {
          checkbox.checked = true;
      }
      });
    }
    lastChecked = this; // ooh nice use of this...
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script> That was really cool - let me try to code it up myself now -->

<script>
  const boxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  let lastChecked;

  function handleCheck(e) {
    let inBetween = false; // flag for boxes in between
    // check if shift key is pressed and that user is 'checking' the box
    if (e.shiftKey && this.checked) {
      boxes.forEach(box => {
        if (box === this || box === lastChecked) {
          inBetween = !inBetween;
        }
        if (inBetween) {
          box.checked = true;
        }
      });
    } 
    lastChecked = this;
  }

  boxes.forEach(box => box.addEventListener('click', handleCheck));
</script>
<!-- very cool -->

</body>
</html>
